<!DOCTYPE HTML>
<html>

<head>
  <title>Projects</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine&amp;v1" />
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <h1>Simulation and Implementation</h1>
        <div class="slogan"> </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="current" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li class="current"><a href="projects.html">Projects</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="activities.html">Activities</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>





        <div id="site_content">
        <div id="sidebar_container">
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
        <!-- insert your sidebar items here -->
        <h3>Next Workshop</h3>
        
        <p> 
        <h2> The Adventures of NAND </h2>
        <h4>(from an atom to the universe)</h4> <br /><a href="#">Read more</a>
        </p>
 
        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Next Lecture</h3>

        <p> 
        State Feedback Controller Design for an Inverted Pendulum
        <h4>(MATLAB- Simulation)</h4> <br /><a href="#">Read more</a>
        </p>


        </div>
        <img class="paperclip" src="style/paperclip.png" alt="paperclip" />
        <div class="sidebar">
          <h3>Next Activity</h3>


        <p> 
        Design and Implementation of a Ball Balancing Robot using Skechup and MATLAB Interface
        <h4>(GUI Simulation / Hardware)</h4> <br /><a href="#">Read more</a>
        </p>


        </div>
        </div>


      <div id="content">
        <!-- insert the page content here -->

<h1> <font color=#ef3944> Simulations (MATLAB) </font> </h1>
        
<table style="width:100%; border-spacing:0;">

<tr><th><h3>S.No</h3></th><th><h3>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Project Details</h3></th><th><h3>Files</h3></th></tr>
<tr><td><p align ="justify">1</p></td><td> <p align ="justify"> Electrical Machines Laboratory (Experiments) </p> </td><td> <a href = #><h2>!^!</h2></a> </td></tr>
<tr><td><p align ="justify">2</p></td><td> <p align ="justify"> Implementation of DFIG Based Wind Energy Conversion Systems </p>  </td> <td> <a href = #> <h2>!^!</h2> </a> </td><tr>
<tr><td><p align ="justify">3</p></td><td> <p align ="justify"> Implementation of Space Vector Technique for an Inverter </p> </td><td> <a href = #> <h2>!^!</h2> </a></td> <tr>
<tr><td><p align ="justify">4</p></td><td> <p align ="justify"> Implementation of Space Vector Technique for a Matrix converter</p></td><td> <a href = #> <h2>!^!</h2></a> </td> <tr>
<tr><td><p align ="justify">5</p></td><td> <p align ="justify"> Implementation of Rotating Space Vector Technique for common mode elimination in Matrix converter </p> </td> <td><a href=#> <h2>!^!</h2> </a> </td> <tr>
<tr><td><p align ="justify">6</p></td><td> <p align ="justify"> Implementation of Space Vector Technique for a Multilevel Matrix converter </p> </td> <td> <a href = #> <h2>!^!</h2> </a> </td> <tr>
<tr><td><p align ="justify">7</p></td><td> <p align ="justify"> Implementation of Indirect Field Oriented Vector Control for an Inverter based Induction Drive </p>  </td> <td> <a href = #> <h2>!^!</h2> </a> </td><tr>
<tr><td><p align ="justify">8</p></td><td> <p align ="justify"> Implementation of Direct torque Control for an Inverter based Induction Drive </p> </td> <td> <a href = #> <h2>!^!</h2> </a> </td><tr> 
<tr><td><p align ="justify">9</p></td><td> <p align ="justify"> Implementation of Direct torque Control for a Matrix converter based Induction Drive </p> </td><td> <a href = #> <h2>!^!</h2> </a> </td><tr>
<tr><td><p align ="justify">10</p></td><td> <p align ="justify"> Xilinx -System generator MATLAB interface (Examples) </p> </td> <td> <a href = #> <h2>!^!</h2> </a> </td><tr>
<tr><td><p align ="justify">11</p></td><td> <p align ="justify"> Skechup MATLAB interface (GUI Approach to Control Problems) (Examples) </p> </td> <td> <a href = #> <h2>!^!</h2> </a> </td><tr>
</table>




      </div>
    </div>
    <div id="footer">
      <p>Copyright &copy; simplestyle_7 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
